<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel=stylesheet href="weather.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="card">
    <div class="search">
        <input class="weatherform" type="city" placeholder="enter city name">
        <button class="b" type="submit"></button>
    </div>
    <p class="weathericon" ></p>
    <h1 class="temp">
        0°c
    </h1>
    <h2 class="city">None</h2>
    <p class="z">Please enter city and click search icon.</p>
    <table><tr><td>
        <p id="s">🍃</p>
    </td><td>
        <div class="a">

            
            <p class="windspeed">0 km/h</p>
            <p> Windspeed</p>
        </div>
    </td>
    <td>
        <p id="t">💧</p>
    </td>
    <td>
       <div class="c">
        <p class="humidity">0 %</p>
        <p>Humidity</p> 
       </div>
    </td>
</tr>
</table>


</div>
<style>
    body{
    background-color: rgb(22, 28, 40);
    justify-content: center;
    align-items: center;
    display:flex;
    padding-left: 20px;
}.card{
    height:680px;
    background-image: url("https://th.bing.com/th/id/OIP.HMSObounyrKd73Cnt6OhrgAAAA?rs=1&pid=ImgDetMain");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    text-align: center;
    box-shadow: 10px 5px 20px 10px rgb(179, 169, 169);
    justify-content: center;
    padding-right: 20px;

}

.search{
    align-items: center;
    display:flex;

}
    

.weatherform{
    width:300px;
    height:40px;
    border:0px;
    border-radius: 20px;
    padding-left: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 20px;

}
.b{
    width:47px;
    height:47px;
    border-radius:50px ;
    border:0px;
    margin-left: 10px;
    background-image: url("https://png.pngtree.com/png-vector/20190319/ourlarge/pngtree-vector-search-icon-png-image_847710.jpg");
    background-position: center;
    background-size: 39px;
    margin-top: 20px;

}.weathericon{
    font-size: 100px;
    margin:0px;
    position:relative;
    animation: emoji 3s;
    animation-iteration-count:1;
    
}
@keyframes emoji{
   from{font-size:100px;}
   to{font-size:70px;}
}


.temp{
    font-size: 60px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:rgb(255, 255, 255)
}.city{
    font-size: 30px;
    font-family:'Arial Narrow Bold', sans-serif;
    color:rgb(255, 255, 255);
    
}.a{
    text-align: left;
    font-size: 25px;
    color:rgb(242, 242, 242);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 70px;
    margin-left:0px;
    font-weight: bold;
    margin-right: 20px;
    
}.c{
    text-align: left;
    font-size: 25px;
    color:rgb(230, 228, 228);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 90px;
    font-weight: bold;
    margin-left: 0px;

}
#s{
 font-size:50px;
 margin-top:90px;
 margin-left: 10px;
 margin-right: 0px;
}#t{
    font-size:50px;
 margin-top: 90px;
 margin-left:20px;
 margin-right: 0px;
 
 
 

}.z{
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:white;


}
</style>

<script>
    const apikey="your api key";
const apiurl="https://api.openweathermap.org/data/2.5/weather?units=metric";
const search=document.querySelector(".weatherform");
const button=document.querySelector(".b");

async function checkweather(city){
    const response=await fetch(apiurl+`&appid=${apikey}`+`&q=${city}`);
    var data= await response.json();
    console.log(data)
    document.querySelector(".city").innerHTML=data.name ;
    document.querySelector(".temp").innerHTML=Math.round(data.main.temp)+" °C";
    document.querySelector(".windspeed").innerHTML=data.wind.speed+" km/h";
    document.querySelector(".humidity").innerHTML=data.main.humidity+" %";
    document.querySelector(".z").innerHTML="Feels like "+data.main.feels_like+" °C";
    const hours = new Date(). getHours();
    const isnight= hours > 19 ;
    
    if (isnight===true){
        document.querySelector(".weathericon").innerHTML="😴";
        document.querySelector(".card").style.backgroundImage= "url('https://th.bing.com/th/id/OIP.z6o992eBCcU8nh7O9KIS6wAAAA?w=338&h=601&rs=1&pid=ImgDetMain')";
    
        
    }
    const i=data.weather[0].main;
    const temp=data.main.temp;
    if(i=="Clouds"){
        document.querySelector(".weathericon").innerHTML="☁️";
    }
    if(i=="Rain"){
        document.querySelector(".weathericon").innerHTML="🌦️";
    }
    if(i=="thunderstorm"){
        document.querySelector(".weathericon").innerHTML="⛈️";
    }
    if(i=="clearsky"){
        document.querySelector(".weathericon").innerHTML="☀️";
    }
    
    if(temp<=10 ){
        document.querySelector(".weathericon").innerHTML="🥶";
    }
    if( temp<=20 && temp>10){
         document.querySelector(".weathericon").innerHTML="☃️";
    }
    
   
    
}
button.addEventListener("click",()=>{
    checkweather(search.value);
})
</script>
</body>
</html>
